*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'varela round' , sans-serif;
}
.header{
    width: 100%;
    height: 60px;
    background-color: rgb(31, 31, 30);
    position: fixed;
    top :0;
    opacity: 0.7;
    z-index: 2;
}
.header img{
  width: 100px;
  height: 100%;
  margin-left:60px;
  float: left;
}
.ul1{
    list-style: none;
    float: right;
    margin-left: 10px;
    margin-top: 18px;
}
.ul1 li{
    display: inline-block;
    margin-right: 40px;
    font-size: 18px;
}
.ul1 li a {
    text-decoration: none;
    color:#fff;
    position: relative;
}
.ul1 li a:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    margin-top: 30px;
    background-color: rgb(207, 70, 116);
    opacity: 0;
}
.ul1 li a:hover:after{
    width: 100%;
    height: 5px;
    opacity: 0.7;
    transition: 0.5s;
}
.home{ 
    height: 100vh;
    background-image: url("../images/pexels-gustavo-fring-3983705.jpg");
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% ,  -50% );
    text-align: center;
}
.home-title ,.home-text{
    color: #fff;
    margin: 10px 0px;
    letter-spacing: 2px;  
}
.home-title{
    font-size: 50px;
}
.home-text{
    font-size: 18px;
}
.home-btn{
  width: 140px;
  height: 50px;
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}
.b1{
  color: white;
  background-color: rgb(207, 70, 116);
  margin-left: 10px;
}
.home-btn:hover{
    opacity: 0.6;
}
/* ////////////////////////////////////////////////////////////////////////////////// */
.about-header ,.Offer-header ,.Products-header ,.team-header ,.choose-header,.services-header{
    width: 100%;
    height: 60px;
    margin-top:  150px ;
}
.about-title ,.cake-title,.Products-title,.services-title{
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;
}
.about-line,.cake-line ,.Offer-line ,.Products-line ,.team-line ,.services-line {
    width: 100px;
    height: 5px;
    background-color: rgb(207, 70, 116);
    margin-left: 680px;
    margin-top: 10px;
}
.about-container ,.Products-container ,.team-container ,.services-container{
    width: 80%;
    margin: auto;
}
.about-content .Products-content ,.team-content ,.services-content{
    overflow: auto; 
}
.about-content-div{
    width: 30%;
    height: 300px;
    border: 2px solid grey;
    float: left;
    margin-right: 30px;
    margin-top: 50px;
    text-align: center;
    position: relative;
}
.about-content-div i { 
    color:  rgb(207, 70, 116);
    font-size: 35px;
}
.about-content-div i {
    margin-top: 60px;
}
.about-content-div h2 ,.about-content-div p {
    margin: 20px 0px;
}
.about-content-div p{
    color: rgb(114, 110, 110);  
}
.about-content-div a {
    text-decoration: none;
    color:  rgb(207, 70, 116);
}
.about-content-div:after ,.Offer-content-div:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color:rgba(207, 70, 116,0.3);
    opacity: 0;
}
.about-content-div:hover:after ,.Offer-content-div:hover:after{
    width: 100%;
    height: 100%;
    opacity:0.4;
    transition: 1s;
}
.about-content-div:hover .about-content-div-title ,.Offer-content-div:hover .Offer-content-title{
    color:rgb(207, 70, 116);
    transition: 1s ;  
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.cake-header{
    width: 100%;
    height: 60px;
    margin-top: 500px;
}
.cake-container{
    width: 80%;
    margin: auto;
}
.cake-content{
   overflow: auto;
}
.cake-content-img {
    float: left;
    margin-right: 30px;
    margin-top: 30px;
    position: relative;   
}
.cake-overlay ,.team-overlay{
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0, 0, 0,0.7);
    opacity: 0;
} 
.cake-content-img:hover .cake-overlay ,.team-items:hover  .team-overlay{
    opacity: 0.8;
    transition: 0.6s;
}
.cake-overlay h2{
    margin-top: 150px;
    color:  rgb(207, 70, 116);
}
.cake-overlay p{
    margin-top: 8px;
    color: #ffff;   
}
.cake-overlay i{
    width:45px;
    height:45px;
    margin-top: 10px;
    font-size: 25px;
    margin-right: 10px;
    line-height:40px ;
    background-color: rgb(207, 70, 116);
    color: #ffff;   
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.Offer-title ,.team-title{
    text-align: center;
    font-size: 38px;
}
.Offer-container{
    width: 80%;
    margin: auto;
}
.Offer-content{
    overflow: auto;
}
.Offer-content-div{
    width: 30%;
    height: 180px;
    float: left;
    margin-top: 40px;
    margin-right: 30px;
    border: 2px solid gray;
    position: relative;
}
.Offer-content-div h2{
    display: inline;
}
.Offer-content-div i ,.Offer-content-div h2 {
    margin-left: 15px;
    margin-top: 20px;
}
.Offer-content-div i{
    font-size: 30px;
    color: rgb(207, 70, 116);
}
.Offer-content-div p{
    margin-top: 15px;
    margin-left: 70px;
    color: rgb(143, 126, 126);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.choose{
    margin-left: 180px;
}
.choose-title{
    font-size: 38px;
} 
.choose-line{
    width: 80px;
    height: 5px;
    background-color: rgb(207, 70, 116);
    margin-top: 10px;
}
.choose-container{
    overflow: auto;
}
.choose-content{
    width: 350px;
}
.choose-content-div p{
    margin: 15px 0px;
}
.choose-content-div i {
    color: rgb(207, 70, 116);
}
.choose-content-div span{
    color: black;
    margin-left:3px;
}
.choose-content-div i span{
    line-height: 50px;
    font-size: 18px;
}
.choose-content-div{
    float: left;
}
.choose-content-img{
    float: right;
    margin-right: 300px;
}
.choose-circle-paranet{
overflow: auto;
margin-left: 150px;
}
.choose-circle{
    width: 15px;
    height: 15px;
    border: 2px solid gray;
    border-radius: 50%;
    float:left;
    margin-top: 10px;
    color: grey;
    margin-left: 5px;
}
.c1{
    background-color: pink;
}
.choose-circle:hover{
    background-color: pink;
}
/*  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.numbers{
    margin-top: 200px;
    width: 100%;
    height: 50vh;
    background-image: url("../images/pexels-moose-photos-1036621.jpg");
    background-attachment: fixed;
    background-size: cover;
}
.numbers-overlay ,.chefs-overlay{
    position: absolute;
    width: 100%;
    height: inherit;
    background-color: rgba(0,0,0,0.5);
}
.numbers-container ,.chefs-container{
    width: 80%;
    margin: auto;
}
.numbers-items ,.chefs-items{
    overflow: auto;
}
.number-item{
    width: 20%;
    margin-top: 100px;
    float: left;
    margin-right: 40px;
    text-align: center;
    border: 0;

}
.number-item i{
    color: rgb(207, 70, 116);
    padding: 20px 0px;
}
.number-item  h2 ,.number-item  p {
    color: #fff;
}
.number-item  h2{
    font-size: 35px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.Products-content-div{
    width: 25%;
    height: 400px;
    float: left;
    margin-right: 95px;
    margin-top: 70px;
    border: 2px solid gray;
    text-align: center;
    position: relative;
}
.Products-content-div-text1 {
    padding: 20px 0px;
}
.Products-content-div-title{
    width: 100px;
    height: 100px;
    border: 2px solid rgb(207, 70, 116) ;
    border-radius: 50%;
    margin: auto;
}
.Products-content-div-title1{
    font-size: 45px;
}
.Products-content-div h2 ,.Products-content-div p{
    margin-top: 10px;
}
.Products-content-div-btn{
    width: 130px;
    height: 35px;
    margin-top: 40px;
    font-size: 18px;
    border: 2px solid rgb(207, 70, 116) ;
    background-color: #fff;
}
.Products-content-div:hover .Products-content-div-title ,.Products-content-div:hover .Products-content-div-text1 {
    color: rgb(115, 3, 57);
}
.Products-content-div::after ,.team-items::after ,.services-items:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top:0;
    left: 0;
    background-color: rgba(207, 70, 116,0.3) ;
    opacity: 0;
}
.Products-content-div:hover::after ,.team-items:hover:after ,.services-items:hover:after{
     width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 1s;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.chefs{
    margin-top: 600px;
    width: 100%;
    height: 50vh;
    background-image: url("../images/pexels-gustavo-fring-3983663\ \(1\).jpg");
    background-attachment: fixed;
    background-size: cover;
}
.chefs-item{
    width: 390px;
    height: 280px;
    margin-top: 80px;
    float: left;
    margin-left: 90px;
    margin-right: 100px;
}
.chefs-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
}
.chefs-item h2 ,.chefs-item h3  {
    float: left;
    margin-top: 30px;
    margin-left: 20px;
    
}
.chefs-item h2{
    color: #fff;

}
.chefs-item h3 {
    color: rgb(241, 114, 156) ;
    margin-top: -1px;
}
.chefs-item p{
    margin-top: 120px;
    color: #fff;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.team-items{
    width: 30%;
    height: 320px ;
    float: left;
    padding: 20px  15px ;
    margin-right: 30px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(217, 212, 212);
    position: relative;
}
.team-items-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-items-img img{
    width: 100%;
}
.team-overlay a {
    display: block;
    width: 45px;
    height: 45px;
    background-color:#fff;
    color: rgb(62, 166, 235);
    font-size: 21px;
    margin-left: auto ;
}
.team-overlay  a  i {
      line-height: 45px ;
}
.team-content-items-title{
     padding: 10px 0px;
}
.team-content-items-text {
    color : rgb(80, 79, 79) ;
}
.team-items:hover .team-content-items h2 {
    color: #fff;
}
.team-items:hover .team-content-items p {
  color: rgb(241, 114, 156) ;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.services-items{
    width: 340px;
    height: 500px;
    float: left;
    margin-top: 20px;
    padding-left: 50px;
    margin-right: 44px;
    position: relative;
}
.services-items img{
    display: block;
    margin-bottom: 27px;
}
.services-items i{
    font-size: 20px;
    color: rgb(207, 70, 116) ;
}
.services-items span {
    margin-right: 10px;
}
.services-items-title ,.services-items-text ,.services-items a {
    margin-top: 20px;
}
.services-items-text{
    margin-bottom: 20px;
}
.services-items a {
    color: rgb(207, 70, 116) ;
    text-decoration: none;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.contact-items{
    width: 100%;
    height: 300px;
    background-color: rgb(247, 189, 209) ;
    text-align: center;
    position: relative;
}
.contact-items img{
    margin: auto;
    display: block;
    padding-top: 50px;
}
.contact-items i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    margin: 22px  0px;
    font-size: 30px;
    padding-top: 10px;
    background-color: rgb(223, 121, 155) ;
    position: relative;
}
.contact-items i:hover{
   background-color: rgb(207, 70, 116) ;
}